# gradle-grails-maven-publish-plugin

./: NOTICE_THIRD_PARTY.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/edu/berkeley/calnet/gradle/plugins/gmp/: GrailsLibrary.groovy  GrailsMavenPublishPlugin.groovy  GrailsMavenPublishPluginExtension.groovy  JavaLibraryAdder.groovy  MavenPublishPomFixer.groovy
